digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Sex_female &le; 0.5<br/>gini = 0.486<br/>samples = 571<br/>value = [334, 237]<br/>class = Died>, fillcolor="#f7dac5"] ;
1 [label=<Age &le; 3.5<br/>gini = 0.336<br/>samples = 365<br/>value = [287, 78]<br/>class = Died>, fillcolor="#eca36f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = Survived>, fillcolor="#85c3ef"] ;
1 -> 2 ;
3 [label=<gini = 0.304<br/>samples = 347<br/>value = [282, 65]<br/>class = Died>, fillcolor="#eb9e67"] ;
1 -> 3 ;
4 [label=<Pclass_3 &le; 0.5<br/>gini = 0.352<br/>samples = 206<br/>value = [47, 159]<br/>class = Survived>, fillcolor="#74baed"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.091<br/>samples = 126<br/>value = [6, 120]<br/>class = Survived>, fillcolor="#43a2e6"] ;
4 -> 5 ;
6 [label=<gini = 0.5<br/>samples = 80<br/>value = [41, 39]<br/>class = Died>, fillcolor="#fef9f5"] ;
4 -> 6 ;
}
